<Application x:Class="Pixed.Application.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:templates="clr-namespace:ColorPicker.AvaloniaUI.Templates;assembly=ColorPicker.AvaloniaUI"
             xmlns:local="clr-namespace:Pixed"
             RequestedThemeVariant="Dark">
    <Application.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceInclude Source="/Colors.axaml"/>
          <ResourceInclude Source="/Themes/BaseButton.axaml"/>
          <ResourceInclude Source="/Themes/CaptionButtons.axaml"/>
          <ResourceInclude Source="/Themes/ColorPicker.axaml"/>
          <ResourceInclude Source="/Themes/CrossButton.axaml"/>
		  <ResourceInclude Source="/Themes/FlyingButton.axaml"/>
          <ResourceInclude Source="/Themes/FrameListBoxItem.axaml"/>
          <ResourceInclude Source="/Themes/HandledFixScrollViewer.axaml"/>
          <ResourceInclude Source="/Themes/LayersListBoxItem.axaml"/>
          <ResourceInclude Source="/Themes/MainPage.axaml"/>
          <ResourceInclude Source="/Themes/NoGesturesScrollViewer.axaml"/>
		  <ResourceInclude Source="/Themes/ShellView.axaml"/>
          <ResourceInclude Source="/Themes/TabStripItem.axaml"/>
          <ResourceInclude Source="/Themes/ToolButton.axaml"/>
          <ResourceInclude Source="/Themes/ToolRadio.axaml"/>
          <ResourceInclude Source="/Themes/ToolRadioCustom.axaml"/>
		  <ResourceInclude Source="/Themes/TopLevelMenuItem.axaml"/>
          <ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Application.Resources>
  <Application.Styles>
	  <SimpleTheme/>
	  <templates:PixiPerfectColorPickerTheme />
    <FluentTheme />
	  <StyleInclude Source="/Styles.axaml"/>
    <StyleInclude Source="avares://AvaloniaInside.Shell/Default.axaml"></StyleInclude>
  </Application.Styles>
</Application>
