<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="LayersListBoxItem" TargetType="ListBoxItem">
    <Setter Property="Padding" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
								  Background="{StaticResource BaseBackground}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Content="{TemplateBinding Content}"
								  Padding="{TemplateBinding Padding}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource Accent}" />
      <Setter Property="Foreground" Value="{DynamicResource White}" />
    </Style>

    <!--  Pressed State  -->
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource Accent}" />
      <Setter Property="Foreground" Value="{DynamicResource White}" />
    </Style>

    <!--  Selected State  -->
    <Style Selector="^:selected">

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource White}" />
      </Style>

      <!--  Selected Unfocused State  -->
      <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource White}" />
      </Style>

      <!--  Selected PointerOver State  -->
      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource White}" />
      </Style>

      <!--  Selected Pressed State  -->
      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource White}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
