# Pixed

./: .gitignore  EULA.rtf  Pixed.sln  PixedForGithub.sln  README.md  buildDistribution.bat  msi.wxs
Pixed/: ActionCommand.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Clipboard.cs  Colors.axaml  Constants.cs  ControlThemes.axaml  DIRegister.cs  Global.cs  IODialogs.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBuilder.cs  PaletteWindow.xaml  PaletteWindow.xaml.cs  Pixed.csproj  PropertyChangedBase.cs  StaticMenuBuilder.cs  Styles.axaml  Styles.xaml  Subjects.cs  UniColor.cs
Pixed.Android/: AndroidDependencyRegister.cs  AndroidStream.cs  BackPressedCallback.cs  MainActivity.cs  Pixed.Android.csproj  PlatformClipboard.cs  PlatformFolder.cs  PlatformLifecycle.cs  PlatformSettings.cs  PlatformStorageContainerFile.cs
Pixed.Android.Shared/: AndroidDependencyRegister.cs  AndroidStream.cs  Pixed.Android.Shared.csproj  PlatformClipboard.cs  PlatformFolder.cs  PlatformSettings.cs
Pixed.Android/InAppUpdates/: AppUpdateSuccessListener.cs  InstallStateUpdatedListener.cs  ResumeSuccessListener.cs  Snackbar.cs
Pixed.Android/Properties/: AndroidManifest.debug.xml  AndroidManifest.xml
Pixed.AndroidDev/: MainActivity.cs  Pixed.AndroidDev.csproj
Pixed.AndroidDev/Properties/: AndroidManifest.xml
Pixed.Application/: App.axaml  App.axaml.cs  ClipboardHandle.cs  ColorPickerTheme.axaml  Colors.axaml  ControlThemes.axaml  Pixed.Application.csproj  Pixed.Application.sln  RouterControl.axaml  RouterControl.axaml.cs  StorageProviderHandle.cs  Styles.axaml
Pixed.Application/Controls/: ColorGrid.axaml  ColorGrid.axaml.cs  CustomTitleBar.axaml  CustomTitleBar.axaml.cs  ExtendedControl.cs  ExtendedNumeric.cs  ExtendedViewModel.cs  ExtendedWindow.cs  FixedPortableColorPicker.axaml  FixedPortableColorPicker.axaml.cs  FrameListControl.axaml  FrameListControl.axaml.cs  ICustomPixedImageOperation.cs  ImageGrid.cs  LayerListControl.axaml  LayerListControl.axaml.cs  OverlayControl.cs  PaintCanvas.axaml  PaintCanvas.axaml.cs  PaintCanvasImageControl.cs  PixedPage.cs  PixedUserControl.cs  PixedViewModel.cs  PixedWindow.cs  PixelDrawOperation.cs  PixelImageControl.cs  PixelImageOperation.cs  ProjectAnimation.cs  RouterControl.axaml  RouterControl.axaml.cs  SelectionOverlay.cs  SkiaBitmap.cs  SkiaImage.cs  TextTooltip.axaml  TextTooltip.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  ToolButton.cs  ToolFlyout.cs  ToolRadioButton.cs  (+5 more)
Pixed.Application/DependencyInjection/: ApplicationDependencyRegister.cs  DependencyInjectionExtensions.cs  PlatformDependencyRegister.cs  ServiceProvider.cs
Pixed.Application/Extensions/: ExtensionsLoader.cs
Pixed.Application/IO/: ButtonResult.cs  DefaultPlatformFolder.cs  DefaultStream.cs  FolderType.cs  IPixedProjectSerializer.cs  IStorageContainerFile.cs  IconProjectSerializer.cs  PiskelProjectSerializer.cs  PixedProjectMethods.cs  PixedProjectSerializer.cs  PixiProjectSerializer.cs  PngProjectSerializer.cs  ProjectClient.cs  ProjectServer.cs  SkiaIconImage.cs  StreamBase.cs  SvgProjectSerializer.cs
Pixed.Application/Input/: DropHandlerBase.cs  FramesDragDropHandler.cs  Keyboard.cs  MouseEvent.cs  MouseMapper.cs
Pixed.Application/Menu/: CopyPasteMenuRegister.cs  FileMenuRegister.cs  MenuBuilder.cs  MenuItem.cs  MenuItemRegistry.cs  PaletteMenuRegister.cs  ProjectMenuRegister.cs  SelectionMenu.cs  ToolsMenuRegister.cs  TransformMenuRegister.cs  UndoRedoMenuRegister.cs  ViewMenuRegister.cs
Pixed.Application/Models/: ConfirmModel.cs  GridSettings.cs  GridSettingsResult.cs  MessageModel.cs  NewProjectResult.cs  NumericPromptModel.cs  OpenPngResult.cs  OpenSvgResult.cs  PromptModel.cs  RenderModel.cs  ResizeResult.cs
Pixed.Application/Pages/: About.axaml  About.axaml.cs  Confirm.axaml  Confirm.axaml.cs  ExportIcon.axaml  ExportIcon.axaml.cs  ExportPNG.axaml  ExportPNG.axaml.cs  GridSettings.axaml  GridSettings.axaml.cs  LoadLayer.axaml  LoadLayer.axaml.cs  Main.axaml  Main.axaml.cs  Message.axaml  Message.axaml.cs  Modal.axaml  Modal.axaml.cs  NewProject.axaml  NewProject.axaml.cs  NumericPrompt.axaml  NumericPrompt.axaml.cs  OpenPNG.axaml  OpenPNG.axaml.cs  OpenSVG.axaml  OpenSVG.axaml.cs  PaletteList.axaml  PaletteList.axaml.cs  ProjectReceive.axaml  ProjectReceive.axaml.cs  ProjectReceiveBluetooth.axaml  ProjectReceiveBluetooth.axaml.cs  ProjectReceiveBluetooth.cs  ProjectSend.axaml  ProjectSend.axaml.cs  ProjectSendBluetooth.axaml  ProjectSendBluetooth.axaml.cs  ProjectShare.axaml  ProjectShare.axaml.cs  Prompt.axaml  (+9 more)
Pixed.Application/Platform/: DefaultPlatformSettings.cs  IApplicationLifecycle.cs  IPlatformFolder.cs  IPlatformSettings.cs  IStorageProviderHandle.cs  WindowApplicationLifecycle.cs
Pixed.Application/Resources/: Pixed.pixed
Pixed.Application/Routing/: Router.cs  RouterControl.axaml  RouterControl.axaml.cs
Pixed.Application/Services/: HistoryService.cs  RecentFilesService.cs
Pixed.Application/Themes/: BaseButton.axaml  CaptionButtons.axaml  CrossButton.axaml  ExtendedNumeric.axaml  (+12 more)
Pixed.BigGustave/: Adam7.cs  Adler32Checksum.cs  ChunkHeader.cs  ColorType.cs  CompressionMethod.cs  Crc32.cs  Decoder.cs  FilterMethod.cs  FilterType.cs  HeaderValidationResult.cs  IChunkVisitor.cs  ImageHeader.cs  InterlaceMethod.cs  Palette.cs  Pixed.BigGustave.csproj  Png.cs  PngBuilder.cs  PngOpener.cs  PngOpenerSettings.cs  PngStreamWriteHelper.cs  RawPngData.cs  StreamHelper.cs
Pixed.BigGustave.Tests/: Adler32ChecksumTests.cs  CompressionTests.cs  Crc32Tests.cs  Pixed.BigGustave.Tests.csproj  PngBuilderTests.cs  PngTests.cs
Pixed.Common/: ActionCommand.cs  App.axaml  App.axaml.cs  Clipboard.cs  ControlThemes.axaml  Pixed.Common.csproj  PropertyChangedBase.cs  Subjects.cs  UniColor.cs
Pixed.Core/: ActionCommand.cs  Pixed.Core.csproj  PropertyChangedBase.cs  UniColor.cs
Pixed.Desktop/: Pixed.Desktop.csproj  Program.cs
Pixed.Exporter/: Pixed.Exporter.csproj  Program.cs
Pixed.SimpleExtension/: Pixed.SimpleExtension.csproj  SimpleExtensionDefinition.cs  SimpleTool.cs
Pixed.VersionChanger/: Pixed.VersionChanger.csproj  Program.cs  RegexPair.cs
(+577 files in other folders)
