<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pixed.Application.ViewModels"
			 xmlns:controls="clr-namespace:Pixed.Application.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pixed.Application.Controls.MainWindowSections.ProjectsSection"
			 x:DataType="vm:ProjectsSectionViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
    <TabStrip ItemsSource="{Binding Projects}" SelectedIndex="{Binding SelectedProject, Mode=TwoWay}">
      <TabStrip.ItemTemplate>
        <DataTemplate>
          <Grid Height="32">
            <ToolTip.Tip>
              <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding FileName}" Foreground="White"></TextBlock>
            </ToolTip.Tip>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
              <Grid MaxWidth="20" MaxHeight="20" RenderOptions.BitmapInterpolationMode="None">
                <Grid.Background>
                  <ImageBrush Source="avares://Pixed.Application/Resources/transparentBackground.png"/>
                </Grid.Background>
                <controls:SkiaImage MaxWidth="20" MaxHeight="20" Source="{Binding RenderSource}" RenderOptions.BitmapInterpolationMode="None"/>
              </Grid>
            </Grid>
            <TextBlock Text="{Binding FileName}" Grid.Column="1" FontSize="14" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Theme="{StaticResource CrossButton}" Command="{Binding CloseCommand}" HorizontalAlignment="Right"/>
          </Grid>
        </DataTemplate>
      </TabStrip.ItemTemplate>
    </TabStrip>
  </ScrollViewer>
</UserControl>
