<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\tux.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixed.Common\Pixed.Common.csproj" />
  </ItemGroup>

</Project>
