<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Pixed.Common</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>$(SolutionDir)build\Pixed</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.2.3" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
	<PackageReference Include="Avalonia.Skia" Version="11.2.3" />
    <PackageReference Include="MateuszNejman.LZMA_SDK" Version="24.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixed.BigGustave\Pixed.BigGustave.csproj" />
    <ProjectReference Include="..\Pixed.Core\Pixed.Core.csproj" />
  </ItemGroup>
</Project>
