<local:Modal xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixed.Application.Pages;assembly=Pixed.Application"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pixed.Application.Pages.ResizeProject"
        Title="Resize Project"
        xmlns:vm="clr-namespace:Pixed.Application.ViewModels"
		x:DataType="vm:ResizeProjectViewModel">
  <local:Modal.DataContext>
    <vm:ResizeProjectViewModel/>
  </local:Modal.DataContext>
  <local:Modal.Dialog>
    <StackPanel>
      <TextBlock Text="Width:" Margin="10"/>
      <NumericUpDown Margin="10" Value="{Binding Width, Mode=TwoWay}" Minimum="1"/>
      <TextBlock Text="Height:" Margin="10"/>
      <NumericUpDown Margin="10" Value="{Binding Height, Mode=TwoWay}" Minimum="1"/>
      <CheckBox Margin="10" Content="Maintain aspect ratio" IsChecked="{Binding MaintainAspectRatio, Mode=TwoWay}"/>
      <CheckBox Margin="10" Content="Resize canvas content" IsChecked="{Binding ResizeCanvasContent, Mode=TwoWay}"/>
      <TextBlock Text="Anchor:" Margin="10"/>
      <ComboBox Margin="10" ItemsSource="{Binding AnchorItems}" SelectedIndex="{Binding Anchor, Mode=TwoWay}"/>
      <Button Content="Resize" Click="Button_Click"
          Height="24" MinWidth="80" Padding="10,0" Margin="10"/>
    </StackPanel>
  </local:Modal.Dialog>
</local:Modal>
