<UserControl x:Class="Pixed.Application.Controls.PaintCanvas"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pixed.Application.Controls"
			 xmlns:controls="clr-namespace:Pixed.Application.Controls"
			 xmlns:gestures="clr-namespace:Pixed.Application.Controls.Gestures"
             xmlns:viewmodels="clr-namespace:Pixed.Application.ViewModels"
			 xmlns:zoom="clr-namespace:Pixed.Application.Zoom"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
			 x:DataType="viewmodels:PaintCanvasViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <ScrollViewer
		x:Name="scrollView"
		AllowAutoHide="False"
			Theme="{StaticResource NoGesturesScrollViewer}">
      <Border BorderBrush="{StaticResource Accent}" BorderThickness="0 2 0 0">
        <Border BorderBrush="{StaticResource ButtonBorder}" BorderThickness="2 0 2 2">
          <zoom:ZoomControl Name="zoomControl" GesturesEnabled="{Binding GestureZoomEnabled, Mode=TwoWay}" ZoomWidth="{Binding GridWidth, Mode=TwoWay}" ZoomHeight="{Binding GridHeight, Mode=TwoWay}">
            <zoom:ZoomControl.ZoomContent>
              <controls:TransparentBackground IsHitTestVisible="False" Width="{Binding ScaledGridWidth}" Height="{Binding ScaledGridHeight}" Name="transparentBackground"/>
              <controls:PaintCanvasImageControl Name="image" RenderOptions.BitmapInterpolationMode="None" Source="{Binding RenderModel}"/>
              <controls:ImageGrid Width="{Binding ScaledGridWidth}" Height="{Binding ScaledGridHeight}" Name="gridCanvas" IsHitTestVisible="False"/>
              <controls:SelectionOverlay Width="{Binding ScaledGridWidth}" Height="{Binding ScaledGridHeight}" Name="selectionOverlay" IsHitTestVisible="False"/>
            </zoom:ZoomControl.ZoomContent>
          </zoom:ZoomControl>
        </Border>
      </Border>
    </ScrollViewer>
	  <Button Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 2 0 0" Theme="{StaticResource FlyingButton}" IsVisible="{Binding IsSelectionButtonVisible}" Command="{Binding OpenSelectionMenu}" CommandParameter="{Binding $self}">
		  <Image Source="{SvgImage avares://Pixed.Application/Resources/fluent-icons/ic_fluent_square_hint_48_regular.svg}" Width="16" Height="16"/>
	  </Button>
	  <Button Width="32" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center" Theme="{StaticResource FlyingButton}" IsVisible="{Binding !IsFramesViewButtonVisible}" Command="{Binding OpenFramesView}">
		  <Image Source="{SvgImage avares://Pixed.Application/Resources/fluent-icons/ic_fluent_panel_left_expand_28_regular.svg}" Width="16" Height="16"/>
	  </Button>
    <Button Width="32" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center" Theme="{StaticResource FlyingButton}" IsVisible="{Binding IsFramesViewButtonVisible}" Command="{Binding CloseFramesView}">
      <Image Source="{SvgImage avares://Pixed.Application/Resources/fluent-icons/ic_fluent_panel_left_contract_28_regular.svg}" Width="16" Height="16"/>
    </Button>
	  <Button Width="32" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" Theme="{StaticResource FlyingButton}" IsVisible="{Binding !IsPropertiesViewButtonVisible}" Command="{Binding OpenPropertiesView}">
		  <Image Source="{SvgImage avares://Pixed.Application/Resources/fluent-icons/ic_fluent_panel_right_expand_20_regular.svg}" Width="16" Height="16"/>
	  </Button>
    <Button Width="32" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" Theme="{StaticResource FlyingButton}" IsVisible="{Binding IsPropertiesViewButtonVisible}" Command="{Binding ClosePropertiesView}">
      <Image Source="{SvgImage avares://Pixed.Application/Resources/fluent-icons/ic_fluent_panel_right_contract_24_regular.svg}" Width="16" Height="16"/>
    </Button>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="4">
      <TextBlock Text="Tool size" VerticalAlignment="Center"/>
      <NumericUpDown Minimum="1" Maximum="20" Value="{Binding ToolSize, Mode=TwoWay}" Width="105" FormatString="0" Increment="1"/>
      <TextBlock Text="{Binding ProjectSizeText}" VerticalAlignment="Center" Margin="10,0,0,0"/>
      <TextBlock Text="{Binding MouseCoordinatesText}" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding ZoomText}" VerticalAlignment="Center" Margin="0,0,10,0"/>
    </StackPanel>
  </Grid>
</UserControl>
