<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Pixed</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath>$(SolutionDir)build\Pixed.Desktop</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    <PlatformTarget>x64</PlatformTarget>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyVersion>1.17</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="AvaloniaInside.Shell.NejmanFork" Version="1.3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixed.Application\Pixed.Application.csproj" />
    <ProjectReference Include="..\Pixed.Common\Pixed.Common.csproj" />
  </ItemGroup>
</Project>
